```lua
local Player = game.Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "user67zzz3Hub"
gui.ResetOnSpawn = false
gui.Parent = Player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0,360,0,230)
main.Position = UDim2.new(0.5,-180,0.5,-115)
main.BackgroundColor3 = Color3.fromRGB(18,20,22)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true

Instance.new("UICorner",main).CornerRadius = UDim.new(0,18)

local stroke = Instance.new("UIStroke")
stroke.Parent = main
stroke.Color = Color3.fromRGB(60,255,160)
stroke.Thickness = 1.5

local grad = Instance.new("UIGradient")
grad.Parent = main
grad.Rotation = 90
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(24,26,30)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(12,14,16))
}

local top = Instance.new("Frame")
top.Parent = main
top.Size = UDim2.new(1,0,0,55)
top.BackgroundTransparency = 1

local line = Instance.new("Frame")
line.Parent = top
line.Size = UDim2.new(1,-20,0,3)
line.Position = UDim2.new(0,10,0,0)
line.BorderSizePixel = 0
line.BackgroundColor3 = Color3.fromRGB(70,255,170)

Instance.new("UICorner",line).CornerRadius = UDim.new(1,0)

local title = Instance.new("TextLabel")
title.Parent = top
title.BackgroundTransparency = 1
title.Position = UDim2.new(0,15,0,10)
title.Size = UDim2.new(1,-60,0,22)
title.Text = "user67zzz3 Hub"
title.Font = Enum.Font.GothamBlack
title.TextSize = 20
title.TextColor3 = Color3.new(1,1,1)
title.TextXAlignment = Enum.TextXAlignment.Left

local sub = Instance.new("TextLabel")
sub.Parent = top
sub.BackgroundTransparency = 1
sub.Position = UDim2.new(0,15,0,32)
sub.Size = UDim2.new(1,-60,0,15)
sub.Text = "Modern Interface"
sub.Font = Enum.Font.Gotham
sub.TextSize = 11
sub.TextColor3 = Color3.fromRGB(150,150,150)
sub.TextXAlignment = Enum.TextXAlignment.Left

local close = Instance.new("TextButton")
close.Parent = top
close.Size = UDim2.new(0,28,0,28)
close.Position = UDim2.new(1,-38,0,10)
close.BackgroundColor3 = Color3.fromRGB(45,25,25)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255,90,90)
close.Font = Enum.Font.GothamBold
close.TextSize = 14
close.BorderSizePixel = 0
Instance.new("UICorner",close).CornerRadius = UDim.new(0,8)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

local info = Instance.new("TextLabel")
info.Parent = main
info.BackgroundTransparency = 1
info.Position = UDim2.new(0,20,0,70)
info.Size = UDim2.new(1,-40,0,20)
info.Text = "Welcome : "..Player.Name
info.Font = Enum.Font.GothamBold
info.TextSize = 14
info.TextColor3 = Color3.fromRGB(80,255,170)

local box = Instance.new("TextBox")
box.Parent = main
box.Size = UDim2.new(1,-40,0,42)
box.Position = UDim2.new(0,20,0,105)
box.PlaceholderText = "Type here..."
box.Text = ""
box.ClearTextOnFocus = false
box.BackgroundColor3 = Color3.fromRGB(28,30,34)
box.TextColor3 = Color3.new(1,1,1)
box.PlaceholderColor3 = Color3.fromRGB(120,120,120)
box.Font = Enum.Font.Gotham
box.TextSize = 14
box.BorderSizePixel = 0

Instance.new("UICorner",box).CornerRadius = UDim.new(0,10)

local button = Instance.new("TextButton")
button.Parent = main
button.Size = UDim2.new(1,-40,0,40)
button.Position = UDim2.new(0,20,0,160)
button.Text = "CONFIRM"
button.Font = Enum.Font.GothamBlack
button.TextSize = 15
button.TextColor3 = Color3.fromRGB(15,20,15)
button.BackgroundColor3 = Color3.fromRGB(70,255,170)
button.BorderSizePixel = 0

Instance.new("UICorner",button).CornerRadius = UDim.new(0,10)

local g = Instance.new("UIGradient")
g.Parent = button
g.Rotation = 90
g.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(90,255,190)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(40,210,120))
}

local status = Instance.new("TextLabel")
status.Parent = main
status.BackgroundTransparency = 1
status.Size = UDim2.new(1,0,0,15)
status.Position = UDim2.new(0,0,1,-18)
status.Font = Enum.Font.Gotham
status.TextSize = 11
status.TextColor3 = Color3.fromRGB(120,120,120)
status.Text = "Made by user67zzz3"

button.MouseEnter:Connect(function()
	button.Size = UDim2.new(1,-36,0,42)
end)

button.MouseLeave:Connect(function()
	button.Size = UDim2.new(1,-40,0,40)
end)

button.MouseButton1Click:Connect(function()
	status.Text = "Button clicked!"
	task.wait(2)
	status.Text = "Made by user67zzz3"
end)
```
